INSTALL 	?= install
MAKE		?= make
CC		= $(CROSS_COMPILE)gcc
LD		= $(CROSS_COMPILE)ld
OBJCOPY		= $(CROSS_COMPILE)objcopy
XGETTEXT	= xgettext
ARCH		= $(shell $(CC) -dumpmachine | cut -f1 -d- | sed s,i[3456789]86,ia32,)
ifeq ($(ARCH),x86_64)
  LIBDIR	?= /usr/lib64
endif
ifeq ($(ARCH),ia32)
  LIBDIR	?= /usr/lib
endif
ifeq ($(ARCH),aarch64)
  LIBDIR	?= /usr/lib64
endif
ifeq ($(ARCH),arm)
  LIBDIR	?= /usr/lib
endif

GNUEFIDIR	?= $(LIBDIR)/gnuefi/
libdir		?= $(LIBDIR)
pcdir		?= $(libdir)/pkgconfig/
mandir		?= /usr/share/man/
includedir	?= /usr/include/
bindir		?= /usr/bin/
datadir		?= /usr/share/
localedir	?= $(datadir)/locale/

EFIDIR		?= redhat
