INSTALL 	?= install
MAKE		?= make
CC		= $(CROSS_COMPILE)gcc
LD		= $(CROSS_COMPILE)ld
OBJCOPY		= $(CROSS_COMPILE)objcopy
READELF		= eu-readelf
XGETTEXT	= xgettext
prefix		?= /usr/
prefix		:= $(abspath $(prefix))/
ARCH		= $(shell $(CC) -dumpmachine | cut -f1 -d- | sed s,i[3456789]86,ia32,)
ifeq ($(ARCH),x86_64)
  LIBDIR	?= $(prefix)lib64
endif
ifeq ($(ARCH),ia32)
  LIBDIR	?= $(prefix)lib
endif
ifeq ($(ARCH),aarch64)
  LIBDIR	?= $(prefix)lib64
endif
ifeq ($(ARCH),arm)
  LIBDIR	?= $(prefix)lib
endif
LIBDIR		?= unknown
ifeq ($(LIBDIR),unknown)
$(error Architecture $(ARCH) is not a supported build target.)
endif

GNUEFIDIR	?= $(LIBDIR)/gnuefi/
libdir		?= $(LIBDIR)
pcdir		?= $(libdir)/pkgconfig/
mandir		?= $(prefix)share/man/
includedir	?= $(prefix)include/
bindir		?= $(prefix)bin/
datadir		?= $(prefix)share/
localedir	?= $(datadir)/locale/
libexecdir	?= $(prefix)libexec/
libdatadir	?= $(prefix)lib/

EFIDIR		?= $(lsb_release -s -i | tr A-Z a-z)
DEBUGINFO	?= $(prefix)lib/debug/
DEBUGSOURCE	?= $(prefix)src/debug/
TARGETDIR	?= /boot/efi/EFI/$(EFIDIR)/
